*Start of 01_IntroductionScene*

While following Katie in the camp, you notice many of the miners are giving you looks, as if you were some kind of exotic animal.

@char KatieMaxwell.Default pose:DefaultMiddle

Katie notices the look on your face and reassures you.
KatieMaxwell: Don't worry about those guys, they aren't used to seeing strangers around here.

@hide KatieMaxwell
@char TarosJones.Default pose:DefaultMiddle

Suddenly you see a gigantic man standing in your way. He's dressed in work overalls with the upper body exposed, revealing a tank top shirt. He has a big bushy beard and a bald head, with a scar on his left cheek.
He quickly extends his hand towards you.
For a moment you brace yourself, thinking he's going to hit or grab you, until he slaps you on the shoulder, his mouth forming into a big grin.
TarosJones: Hah! looks like ya recruited another miner with your charms Katie.

@char TarosJones.Default look:left pose:DefaultLeft
@char KatieMaxwell.Default look:right pose:DefaultRight

Katie seems a bit embarrassed by that comment
KatieMaxwell: *sigh* Listen Taros. This is a complicated situation and that joke died long ago.
TarosJones: Come on, let your ol' uncle Taros have his fun.
You see Katie shaking his head with a smile.

@hide KatieMaxwell
@char TarosJones.Default pose:DefaultMiddle

TarosJones: Like ya heard, name's Taros. What about ya?
Taros has a very heavy... accent as he speaks? You can't quite place it, but it's definitely not from around here.
TheContractor: Can't really remember my name but... call me Contractor.
TarosJones: Simple! And to the point! I like that...
He gives you a quick look over, as if he's trying to size you up.
He extends his hand towards you again.
TarosJones: Nice to meet ya!
You shake his hand and he returns it with a really strong handshake. It hurts a bit.
This guy clearly works out. His grip is like a vice.

@char TarosJones.Default pose:DefaultLeft
@char KatieMaxwell.Default pose:DefaultRight

KatieMaxwell: Well! We got to move on. See you later Taros!
TarosJones: See ya later Katie! And you too "Contractor"!
He basically smirks your name as if he's making fun of it.

@hide TarosJones
@char KatieMaxwell.Default pose:DefaultMiddle

You and Katie both walk away in silence for a while.
TheContractor: Well... Taros sure is quite a character isn't he?
KatieMaxwell: I get what you mean. He sure as hell can be a bit... eccentric, but he is like family to me and has been a great friend for my father for a long time.
Katie gives you an overall tour of the camp, explaining the different areas and what they are used for, what kind of people work there, what they do, etc.
You stop for a moment and notice that Katie seems deep in thought.
KatieMaxwell: Alright... I think you have seen enough of the dig site, so I think it's time to mee-

@spawn ShakeCharacter params:KatieMaxwell
-BOOM-

Suddenly you hear an loud explosion from a nearby building.
TheContractor: What the hell was that?!
KatieMaxwell: Oh no, not again...

@hide KatieMaxwell

You leave Katie behind and rush inside the building to see if something bad happened.

@char JaneHolifield.Default pose:DefaultMiddle

As you enter the building, you see a tall slender woman dressed in a lab coat, covered in soot and dirt, with the room itself in shambles.
You notice all kinds of gadgets and gizmos scattered around on the floor, some of them still sparking and flickering.
JaneHolifield: Hmm. Most interesting... It seems my technology does not mesh well with the test subject.
TheContractor: What the hell happened here!? Are you okay?
JaneHolifield: Oh! Hello there. Hold on, I must note down my findings first.

@char JaneHolifield.Default pose:DefaultLeft
@char KatieMaxwell.Default pose:DefaultRight

Katie exhails deeply.
KatieMaxwell: Aaah... Well, here is Jane Holifield, our science and relic expert. As you can probably see, she's quite the character as well.
You notice Jane is still busy writing down notes on a small notepad, ignoring both you and Katie completely.
Katie get's a bit flustered by this.
KatieMaxwell: Jane... Could you stop your work for a moment, and find time to meet the new team member?
JaneHolifield: Fine... I guess if I must.

@hide KatieMaxwell
@char JaneHolifield.Default pose:DefaultMiddle

Jane stops writing and puts down the notepad on the table and starts quickly walking towards you, with a annoyed look on her face.
She stops in front of you and does a small nod.
JaneHolifield: Hello. Nice to meet you. Name is Jane. Good luck with the job.
And with that, Jane raises her head and turns around and leaves as fast as she arrived, with you barely having time to respond.
TheContractor: Uhm... Yes, nice to meet you too. You can call me Contractor.
Jane stops for a moment and looks over her shoulder.
JaneHolifield: Contractor, I see. I will remember that. Bye.
And with that starts writing down notes again, ignoring you completely, mumbling to herself.

@hide JaneHolifield
@char KatieMaxwell.Default pose:DefaultMiddle

You stand there stunned for a moment and notice Katie shaking her head.
KatieMaxwell: Don't worry about her, she ain't the people type.
TheContractor: Oh reaaally?
You roll your eyes.
TheContractor: I would have never guessed!
Katie chuckles at your comment.
TheContractor: I hope she doesn't blow up the whole camp with her experiments.
KatieMaxwell: Usually the damage is contained to her lab, and she always promises us that "she has safeguards in place".
TheContractor: "Always promises" huh? That's reassuring..."
TheContractor: I wonder what kind of damage she would without those "safeguards" in place, if she already causes this much damage with them.

@hide KatieMaxwell

Now that you think about it... Maybe it's better if you don't think about it to deeply.

@show KatieMaxwell

KatieMaxwell: Oh well, I guess it's time for you to meet father unless ANOTHER explosion stops us.
So much for that thought.

@hide KatieMaxwell

You and Katie continue on without any explosive surprises, until you can see a building with satellite disk and antennas on top of it.
You enter inside the building and notice that it has lot of desks with computers on them. There are people sitting next to the tables, with headsets on their heads, talking to the mics and interacting with the computers.
This must be some kind of command center, from which the whole operation is managed from.

@char KatieMaxwell.Default pose:DefaultMiddle

You and Katie walk through the command center, until you are standing outside of a room with a glass window.
Katie knocks on the door and enters the room, with you following her.

@hide KatieMaxwell
@char JohnMaxwell.Default pose:DefaultMiddle

You take a quick look around and you can see someone who you assume is Katie's father, ordering people around.
JohnMaxwell: All right y'all. We finally found a new relic so be extremely careful with that.

@char JohnMaxwell.Default pose:DefaultLeft
@char KatieMaxwell.Default pose:DefaultRight

KatieMaxwell: Hey dad, I got some business stuff to talk about.
JohnMaxwell: Ah business... My favorite subject. Hah!
Katie shakes his head at her father's joke.
JohnMaxwell: I'm guessin' that business got something to do with him here.
You decide to try to make a good first impression, as he might be your ticket to Nicera.
TheContractor: Hello, nice to meet you sir. I am called Contractor, and long story short. I have lost my memories and your daughter has helped me and promised me a way away from this planet if I help you.
JohnMaxwell: Don't worry son, and no need to be so prim and proper with me. I ain't no fancy pants and just call me John.
JohnMaxwell: And sure I can ship ya to where ya want, but only after we get our job done here, and I know my daughter knows talent when she sees one.

@hide JohnMaxwell
@hide KatieMaxwell

You see the relic John was talking to the workers about before, and for a moment you feel as if hypnotized by it.
Your eyes are drawn upon it and you find it mesmerising to look at...
Rest of the world seems to fade away and you can't help but feel as if you have seen it before...

@char JohnMaxwell.Default pose:DefaultMiddle

JohnMaxwell: You alright there son?
John's words surprise you and snap you out of the trance.
You notice John looking your way, with a concerned look on his face.
Contractor: Yea... Don't worry I- I think I'm fine.
JohnMaxwell: Well, if you're sure... Well let's haul this relic and meet with the team to discuss our next move.

@hide JohnMaxwell

You follow the relic with your eyes, as it's being carried away, wondering why the relic seems so familiar...
You follow John and Katie to the meeting place, but you still can't shake the weird feeling the relic gave you.
Could this relic be the key to unlocking your memories?

*End of 01_IntroductionScene*
@goto 02_Act2Scene1
@stop
