*Start of act3scene1*
After having lifted the spirits of the team, everyone has been doing double to find the way finally to the upper land.
The talk with Katie also helped your worries and the relative quietness in your head free of any relic intrusions has helped you clear your head.
While deep in your thoughts a familiar feeling overtakes you, a relic.
But unlike before this time it feels like you are more connected to it, and it does not feel intruding and more like soothing.
The feeling seems to come from the cave wall next to you and you notice some sort of alien object on the wall that seems to glow as if reacting to your presence. 
Suddenly someone pushes you to the side.
JaneHolifield: OH MY GOD!
JaneHolifield: This is incredible! 
JaneHolifield: I have never seen this kind of object before! This could jump us in the advancement of alien science by years!
Jane reaches to touch the object, but some sort of small shock hits her in the hand.
JaneHolifield: Ouch! Damn I should of known there was some sort of protection on this thing.
The shock seems to not dampen Jane’s enthusiasm at all.
JaneHolifield: Contractor. It seems to react to you somehow. You should try touching it.
You look at Jane not sure if this is smart for a while but motivated by her enthusiasm and curiosity you hesitantly reach out to touch the object.
As you touch the object suddenly numbers start to appear on the object.
TheContractor: It seems like its some sort of keypad.
Jane looks at the object and mutters something to herself.
Suddenly the whole team is around you looking at the strange alien keypad.
JohnMaxwell: Wait. Those look like normal numbers, lets try and find the combination to open this. This could be the finding of a century!
Suddenly you remember the small notebook you have had with you since the day you remember.
You open a page almost on instinct as if you have done this before. On the page one series of numbers especially calls to you 02120403. 
You are not sure why but you are certain that this series of numbers is exactly what you need.
TheContractor: Let’s see 02120403.. 
Suddenly you hear a huge rumbling as the wall in front of you slides open to reveal a room that almost looks like a monitoring room.
You see multiple screens everywhere. Some have static on their screens while others are completely dark.
There seems to be strange shaped buttons like crescent moon shaped buttons.
There seems to be also strange text in different letters. You guess this is human text some seem ancient while others more modern.
You look next to you to Jane who seems stunned to silence as her eyes dart around the room. She at the same time looks surprised, happy and maybe even a little disappointed.
JaneHolifield: This.. This… Impossible..
She mutters something to herself.
JaneHolifield: There must be something here...
Jane approaches one of the screens when suddenly lights begin turning on as well as the screens.
Suddenly the static and dark screens come to life showing weird places you do not know where they are. 
What unifies them is that each place shows some sort of purple mineral? Rock? You are not quite sure.
Then the entire room lights up making your eyes hurt from the sudden bright lights after being in the dark caverns for who knows how long.
KatieMaxwell: This doesn’t seem good.
JohnMaxwell: What did ya do now Jane!
JaneHolifield:  I didn’t touch anything! I swear!
Then you hear a booming voice from one of the monitors.
@goto Scene7
@stop
