*Start of 00_IntroductionScene*

You are awakened by a bright light, shining on your eyes accompanied by a woman's voice, which is questioning you.
KatieMaxwell: Hey! Are you okay?

@char KatieMaxwell.Default pose:DefaultMiddle

You open your eyes to see a strange woman. She is wearing a dirty jumpsuit with belts and pockets.
TheContractor: Oh... what's going on.
KatieMaxwell: I have never seen such a bad thief as you. You better leave now, this land has been claimed by the Maxwell company.
TheContractor: Thief? I... where am I?
KatieMaxwell: Huh? You don't know where you are? Don't you remember where you're from?
TheContractor: I'm.. I'm from...

@hide KatieMaxwell

Your mind feels... foggy? It's hard to focus... or to remember anything...
You instinctively hold your hand against your forehead, and manage to remember something.
TheContractor: Nicera... I'm from Nicera...

@show KatieMaxwell

KatieMaxwell: Nicera?
KatieMaxwell: Hmm... I've never heard of it. Is it a planet? A town?
She inspects your face and notices your hand over your forehead with a worried expression.
KatieMaxwell: ... Anyway, my name is Katie, what about you?
TheContractor: Me? I am...
You try to remember your name...
TheContractor: I am... Contractor
KatieMaxwell: Alright Mr...Contractor, what a strange name you have.
KatieMaxwell: Do you have any belongings?

@hide KatieMaxwell

You search the clothes you are wearing, eventually going through your pockets, in which you find a pocket with a notebook in it
Nicera, Pluton PK-7189,  02120403, Jane, Rising Star and Armageddon.
You read out loud random line of words from the notebook, without understanding their meaning.

@show KatieMaxwell

KatieMaxwell: I have no idea what you are talking about but I've never heard of this Nicera.
She points to the sky, giving you a smile.
KatieMaxwell: But who knows, it could be somewhere amongst the stars.
TheContractor: But where are we? What planet is this? Do you have a spaceship?
She gives you a dry laugh.
KatieMaxwell: Haha! Well that would be nice wouldn't it? But sorry, a GTS-class is something a small group like us could never afford.
KatieMaxwell: And yeah... We are on Earth, the most polluted planet on this side of the galaxy.
She smirks at you... But at the mention of earth, you feel a strange sense of familiarity.
TheContractor: Earth... I feel like there is something I need to do here.

@hide KatieMaxwell

You check your notebook again.
TheContractor: Maybe I should go looking for this Nicera, I could remember something, or at least find out more.

@show KatieMaxwell

KatieMaxwell: Hmm, maybe my father can help you find this Nicera. We might not have an GTS-class ship but our old rustbucket still gets us from point A to point B.
KatieMaxwell: But nothing is free, so you have to work for us. I have seen the logo on your notebook before.

@hide KatieMaxwell

You look at the symbol and feel a sense of familiarity but... try as you might you can't remember where you've seen it before.

@show KatieMaxwell

You show the cover of the notebook to the Katie, and point at the logo on it.
TheContractor: You mean this?
KatieMaxwell: Yeah, it belongs to a pharmaceutical company that supplies us with our antidotes against the viruses and diseases in the mines, so maybe in the future you can help us out.
You give a resigned sigh and smile looking at Katie.
TheContractor: I can't say no to a woman, so I accept your offer.
She smiles while looking at you, obviously pleased with herself.
KatieMaxwell: Hah! Well ain't that the truth. Welcome to Maxwell Company Contractor!

@hide KatieMaxwell

You gather your belongings and start following Katie towards small tent looking building.
*End of 00_IntroductionScene*

@goto 01_IntroductionScene
@stop